<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerFacilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/facilityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringFacilityDesc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringBack" />

</LinearLayout>